<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Memotest - Co-Crear la Relación</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f2f2f2;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 900px;
      margin: 40px auto;
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }
    h1 {
      color: #333;
    }
    .game-board {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 15px;
      margin: 20px 0;
    }
    .card {
      width: 120px;
      height: 160px;
      background: #ddd;
      border-radius: 10px;
      cursor: pointer;
      perspective: 1000px;
      position: relative;
    }
    .card-inner {
      position: absolute;
      width: 100%;
      height: 100%;
      transition: transform 0.6s;
      transform-style: preserve-3d;
    }
    .card.flipped .card-inner {
      transform: rotateY(180deg);
    }
    .card-front, .card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 10px;
    }
    .card-front {
      background: #fff;
    }
    .card-front img {
      max-width: 100px;
    }
    .card-back {
      background: #4caf50;
      color: white;
      font-size: 14px;
      padding: 10px;
      transform: rotateY(180deg);
      text-align: center;
    }
    #timer {
      font-size: 20px;
      margin-top: 10px;
      font-weight: bold;
    }
    button {
      margin-top: 15px;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #2196f3;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #0b7dda;
    }
    #funnyMessage {
      font-size: 18px;
      margin-top: 20px;
      color: #e91e63;
      font-weight: bold;
      display: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Memotest - Co-Crear la Relación</h1>
    <div id="timer">Tiempo: 60</div>
    <div class="game-board" id="gameBoard"></div>
    <button onclick="restartGame()">Reiniciar Juego</button>
    <div id="funnyMessage">¡Tiempo agotado! El coaching no espera... pero tu suegra sí 😅</div>
  </div>

  <audio id="flipSound" src="https://www.soundjay.com/button/beep-07.wav"></audio>

  <script>
    const phrases = [
      "Explica qué es y qué no es el coaching",
      "Logra acuerdos sobre responsabilidades",
      "Define parámetros como tarifas y duración",
      "Establece metas generales de coaching",
      "Determina compatibilidad cliente-coach",
      "Define objetivos de cada sesión",
      "Identifica qué se necesita trabajar",
      "Define medidas del éxito",
      "Maneja el tiempo de la sesión",
      "Honra la finalización del proceso",
      "Clarifica lo que se ofrece y lo que no",
      "Colabora para crear acuerdos claros",
      "Incluye a las partes interesadas cuando aplica",
      "Describe el proceso de coaching",
      "Genera compromisos desde el inicio",
      "Aclara temas logísticos",
      "Explora expectativas mutuas",
      "Co-crea acuerdos evolutivos",
      "Actualiza objetivos cuando sea necesario",
      "Valida intenciones del cliente"
    ];

    let cards = [];
    let firstCard = null;
    let secondCard = null;
    let lockBoard = false;
    let timeLeft = 60;
    let timerInterval;

    function shuffle(array) {
      return array.concat(array).sort(() => 0.5 - Math.random());
    }

    function createBoard() {
      const board = document.getElementById("gameBoard");
      board.innerHTML = "";
      const shuffled = shuffle(phrases.slice(0, 10));

      shuffled.forEach((phrase, index) => {
        const card = document.createElement("div");
        card.classList.add("card");

        const cardInner = document.createElement("div");
        cardInner.classList.add("card-inner");

        const front = document.createElement("div");
        front.classList.add("card-front");
        const img = document.createElement("img");
        img.src = "carta-frontal.png"; // Cambié la referencia a "carta-frontal.png"
        front.appendChild(img);

        const back = document.createElement("div");
        back.classList.add("card-back");
        back.textContent = phrase;

        cardInner.appendChild(front);
        cardInner.appendChild(back);
        card.appendChild(cardInner);

        card.addEventListener("click", () => flipCard(card, phrase));
        board.appendChild(card);
        cards.push({element: card, phrase: phrase, matched: false});
      });
    }

    function flipCard(card, phrase) {
      if (lockBoard || card.classList.contains("flipped")) return;
      document.getElementById("flipSound").play();

      card.classList.add("flipped");
      if (!firstCard) {
        firstCard = {card, phrase};
        return;
      }
      secondCard = {card, phrase};
      lockBoard = true;

      if (firstCard.phrase === secondCard.phrase) {
        firstCard = null;
        secondCard = null;
        lockBoard = false;
      } else {
        setTimeout(() => {
          firstCard.card.classList.remove("flipped");
          secondCard.card.classList.remove("flipped");
          firstCard = null;
          secondCard = null;
          lockBoard = false;
        }, 1000);
      }
    }

    function startTimer() {
      const timerDisplay = document.getElementById("timer");
      const funnyMessage = document.getElementById("funnyMessage");
      funnyMessage.style.display = "none";
      timeLeft = 60;
      timerDisplay.textContent = `Tiempo: ${timeLeft}`;
      timerInterval = setInterval(() => {
        timeLeft--;
        timerDisplay.textContent = `Tiempo: ${timeLeft}`;
        if (timeLeft <= 0) {
          clearInterval(timerInterval);
          funnyMessage.style.display = "block";
        }
      }, 1000);
    }

    function restartGame() {
      clearInterval(timerInterval);
      cards = [];
      firstCard = null;
      secondCard = null;
      lockBoard = false;
      createBoard();
      startTimer();
    }

    window.onload = () => {
      createBoard();
      startTimer();
    };
  </script>
</body>
</html>
